<odoo>
	<record id = "view_iut_schedule_tree" model="ir.ui.view">
		<field name="name">iut.schedule.tree</field>
		<field name="model">iut.schedule</field>
		<field name="priority">2</field>
		<field name="arch" type="xml">
			<tree string="Agenda">
				<field name="date_start"/>
				<field name="date_stop"/>
				<field name="room"/>
				<field name="class_id"/>
				<field name="course_id"/>
			</tree>
		</field>
	</record>
	<record id = "view_iut_schedule_search" model="ir.ui.view">
		<field name="name">iut.schedule.search</field>
		<field name="model">iut.schedule</field>
		<field name="priority">2</field>
		<field name="arch" type="xml">
			<search string="Agenda">
				<field name="class_id"/>
				<field name="course_id"/>
				<field name="room"/>
				<filter name="class_id" string="Classes" domain="[]" context="{'group_by':'class_id'}"/>
				<filter name="course_id" string="Cours" domain="[]" context="{'group_by':'course_id'}"/>
				<filter name="room" string="Salles" domain="[]" context="{'group_by':'room'}"/>
			</search>
		</field>
	</record>
	<record id = "view_iut_schedule_calendar" model="ir.ui.view">
		<field name="name">iut.schedule.calendar</field>
		<field name="model">iut.schedule</field>
		<field name="priority">2</field>
		<field name="arch" type="xml">
			<calendar string="Agenda" date_start="date_start" date_stop="date_stop" color="course_id">
				<field name="course_id"/>
				<field name="room"/>
				<field name="class_id"/>
			</calendar>
		</field>
	</record>
	<record id = "view_iut_schedule_form" model="ir.ui.view">
		<field name="name">iut.schedule.form</field>
		<field name="model">iut.schedule</field>
		<field name="priority">2</field>
		<field name="arch" type="xml">
			<form string="Iut Schedule">
				<sheet>
					<group>
						<field name="course_id"/>
						<field name="room"/>
						<field name="class_id"/>
						<field name="date_start"/>
						<field name="date_stop"/>
					</group>
				</sheet>
			</form>
		</field>
	</record>
	<record id="iut_schedule_action" model="ir.actions.act_window">
		<field name="name">Agenda</field>
		<field name="res_model">iut.schedule</field>
		<field name="view_mode">calendar,tree,form</field>
	</record>
</odoo>